; PinT configuration file 

[domain]         ; time-space domain of the problem   
ndim = 2         ; dimension number : 1,2,3. if dims=1, the parameter y and z will be ignored automacally
Tspan = 10      ; time domain 
Nt = 100000     ; the time steps of the whole time domain serially if using fine solver

Xspan = 1.0      ; space domain 
Yspan = 1.0
Zspan = 1.0

Nx = 10       ; the whole grid space size 
Ny = 10 
Nz = 100

nguard  = 1     ;  the nguard cell number 
bc_type = 0     ;  boundary type. 0:always unchanged, default is ZERO; 1: reflect. NOT FINISHED 
bc_val  = 1    ;  valid when bc_type=0

[parareal]      ; PinT control parameter
tsnum  = 1      ; the number of time partitions(slices), parallel processes along time domain 

spnum  = 1      ; the number of space partitions in one time slice, parallel processes along the space domain 
spnumx = 1      ; the number of proceses(cores) of x directions, NOTE: ASSERT(spnumx*spnumy*spnumz=spnum)  
spnumy = 1      ; y directions
spnumz = 1      ; z directions

kpar_limit = 100      ; pipeline mode only, synchonization mode is the same with the time slices  
rfc_ = 50             ; fine steps / coarse steps 
converge_eps = 1.0e-6

[monitor]
debug_pre   = dbug ; output file for debug. 6 chars limit
monitor_pre = perf ; performance data file. 6 chars limit

