; PinT configuration file 

[domain]         ; time-space domain of the problem   
dims = 1         ; dimension number : 1,2,3
Tspan = 1.0      ; time domain 
Nt = 1000000     ; the time steps of the whole time domain serially if using fine solver

Xspan = 1.0      ; space domain 
Yspan = 1.0
Zspan = 1.0

Nx = 100       ; the whole grid space size 
Ny = 10
Nz = 100

nguard = 1      ;  the nguard cell number 

[parareal]      ; PinT control parameter
tsnum  = 4      ; the number of time partitions(slices), parallel processes along time domain 

spnum  = 1      ; the number of space partitions in one time slice, parallel processes along the space domain 
spnumx = 1      ; the number of proceses(cores) of x directions, NOTE: ASSERT(spnumx*spnumy*spnumz=spnum)  
spnumy = 1      ; y directions
spnumz = 1      ; z directions


kpar_limit = 100      ; pipeline mode only, synchonization mode is the same with the time slices  
rfc_ = 50             ; fine steps / coarse steps 
converge_eps = 1.0e-6


