; PinT configuration file, 
; thanks to .INI parser https://github.com/benhoyt/inih  

[domain]         ; time-space domain of the problem   
ndim =  2        ; dimension number : 1,2,3. if dims=1, the parameter y and z will be ignored automacally
Tspan = 1        ; time domain 
Nt = 100000       ; the time steps of the whole time domain serially if using fine solver

Xspan = 1.0      ; space domain 
Yspan = 1.0
Zspan = 1.0

Nx = 80       ; the whole grid space size 
Ny = 40        ; NOTE: 
Nz = 99       ; the size of each dimension must be well divided (no remainders left) by the corresponding CPU cores assinged to the direction, 
              ; otherwise, the calculated result may be incorrect, alghough the program may be normally converged. 
              
nguard  = 1     ;  the nguard cell number 
bc_type = 1     ;  boundary type. 0:always unchanged, default is ZERO; 1: reflect. NOT FINISHED 
bc_val  = 0     ;  valid when bc_type=0

[parareal]      ; PinT control parameter
tsnum  = 2      ; the number of time partitions(slices), parallel processes along time domain 

spnum  = 2      ; the number of space partitions in one time slice, parallel processes along the space domain 
spnumx = 2      ; the number of proceses(cores) of x directions, NOTE: ASSERT(spnumx*spnumy*spnumz=spnum)  
spnumy = 1      ; y directions
spnumz = 1      ; z directions

kpar_limit = 100      ; pipeline mode only, synchonization mode is the same with the time slices  
rfc_ = 50             ; fine steps / coarse steps 
converge_eps = 1.0e-6

sml_res = 1.0e-12   ; the threshold for residual control. Due to the "Machine Epsilon" or rounding error, 
                    ; Sometimes, according to the parareal algorithm, 
                    ; the residual should be ZERO at the end of certain tima slice 
                    ; where fine solver has already continuously evolved over all the time slice before and including it, 
                    ; but in practice, the calculation value is not ZERO, 
                    ; despite it is very small, it will has an unignorable impact on convergency due to  accumulating effect.
                    ; when residual is less than the threshold, res is regarded as ZERO.
[monitor]
debug_pre   = dbug  ; output file name prefix for debug or other uses. 6 chars limit.
                    ; all result data of the whole space domain can be aggregated and written into the file,
                    ; but at the current version, only pure text format is supported. 
                    ; so it is not recommended for dumping out large data of massive runnings 

monitor_pre = perf  ; performance data file. 6 chars limit

